<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>Piano Repair Landing Page</title>
</head>

<body>

    <header id="header" class="header">
        <span class="logo">
            <img src="img/logo.png" id="header-img" alt="Logo">
            <h2>Piano Tuners</h2>
        </span>
        <nav id="nav-bar">
            <ul>
                <li class="nav-link" href="#about">About</li>
                <li class="nav-link" href="#features">Features</li>
                <li class="nav-link" href="#contact">Contact</li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Have your piano sounding like new in no time!</h2>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/6QVmgyqUpuI"
            title="Piano tuning video" frameborder="0" allow="encrypted-media; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <section id="features">
        <div class="feature-item">
            <div class="icon"><i class="fas fa-3x fa-screwdriver"></i></div>
            <div class="description">
                <h2>Expert Technicians</h2>
                <p>Our technicians are all expertly trained and members of the <a href="https://www.ptg.org/home"
                        target="_blank">Piano Technicians Guild</a>.</p>
            </div>
        </div>
        <div class="feature-item">
            <div class="icon"><i class="fas fa-3x fa-house-user"></i></div>
            <div class="description">
                <h2>Convenient Service</h2>
                <p>Our technicians will conveniently travel to your piano for its tuning.</p>
            </div>
        </div>
        <div class="feature-item">
            <div class="icon"><i class="fas fa-3x fa-thumbs-up"></i></div>
            <div class="description">
                <h2>Satisfaction Guaranteed</h2>
                <p>If you are not satisfied with your piano's tuning, we'll return for a tune free of charge.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact us today for a tuning quote at no cost!</h2>
        <a href="tel:+11234567890">(123) 456-7890</a>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" type="email" id="email" placeholder="Enter your email" required>
            <input name="submit" type="submit" id="submit" value="Get Started" class="button">
        </form>
    </section>

    <footer>
        <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#contact-form">Contact</a></li>
        </ul>
        <span>Copyright 2021, Piano Tuners</span>
    </footer>
</body>

</html>